import React, { useState } from 'react';
import './Sidebar.css'
import Checkbox from '@mui/material/Checkbox';
import FormControlLabel from '@mui/material/FormControlLabel';
import Button from '@mui/material/Button';
import Modal from './Modal';


function Sidebar({ sidebarTop, requestPay, totalPrice, wineInfo, itemsData, userLevel }) {
    const [agreed, setAgreed] = useState(false);

    const prices = itemsData.map(item => item.price * item.quantity);

    const [showModal, setShowModal] = useState(false);
    const [modalContent, setModalContent] = useState({ title: "", content: "" });

    const handleModalClose = () => {
        setShowModal(false);
    };

    const handleModalOpen = (title, content) => {
        setModalContent({ title, content });
        setShowModal(true);
    };

    const handleCheckboxChange = () => {
        setAgreed(!agreed);
    }
    let discountRate;
    switch (userLevel) {
        case 'Bronze':
            discountRate = 0.03; // 브론즈 멤버십 할인율
            break;
        case 'Silver':
            discountRate = 0.05; // 실버 멤버십 할인율
            break;
        case 'Gold':
            discountRate = 0.07; // 골드 멤버십 할인율
            break;
        case 'VIP':
            discountRate = 0.1; // VIP 멤버십 할인율
            break;
        default:
            discountRate = 0; // 기본 할인율 없음
            break;
    }

    console.log("dbwjfpqpf", userLevel)

    // 각 상품의 가격에 할인율 적용
    const discountedPrices = prices.map(price => price * (1 - discountRate));
console.log(totalPrice)
    // 할인 총액 계산
    const discountAmount = prices.reduce((acc, price) => acc + (price * discountRate), 0);

    const totalProductPrice = prices.reduce((acc, price) => acc + price, 0);

    return (
        <div className="sidenav">
            <div style={{marginRight: '98px', fontSize: '20px', marginTop: '20px'}}>주문결제 금액</div>
            <div style={{
                display: 'inline-block',
                fontSize: '14px',
                marginRight: '49px',
                marginTop: '35px',
                marginBottom: '10px'
            }}>상품금액
            </div>
            <div style={{display: 'inline-block', fontSize: '25px', marginRight: '3px'}}>
                <strong>{totalProductPrice.toLocaleString()}</strong> <span style={{fontSize: '14px'}}>원</span></div>

            <hr className="my-4 mx-4"/>

            <div style={{marginBottom: '5px', display: 'flex', alignItems: 'center', marginLeft: '25px'}}>
                <div style={{display: 'inline-block', fontSize: '14px', marginRight: '103px'}}>할인율
                </div>
                <div style={{
                    display: 'inline-block',
                    fontSize: '25px',
                    marginRight: '5px',
                    width: '70px',
                    textAlign: 'right'
                }}>
                    <strong>{(discountRate * 100).toLocaleString()}</strong> <span style={{fontSize: '14px'}}>%</span>
                </div>
            </div>

            <div style={{marginBottom: '40px', display: 'flex', alignItems: 'center', marginLeft: '25px'}}>
                <div style={{
                    display: 'inline-block',
                    justifyContent: 'start',
                    fontSize: '14px',
                    marginRight: '43px'
                }}>할인금액
                </div>
                <div style={{
                    display: 'inline-block',
                    justifyContent: 'end',
                    fontSize: '25px',
                    marginLeft: '17px',
                    width: '100px',
                    textAlign: 'right'
                }}>
                    <strong>{discountAmount.toLocaleString()}</strong><span
                    style={{fontSize: '14px', position: 'relative', top: '-1px', marginLeft: '5px'}}>원</span>
                </div>
            </div>

            <div className="underline"></div>

            <div style={{marginTop: '35px'}}>
                <div style={{display: 'inline-block', fontSize: '14px', marginRight: '135px'}}>최종 결제금액</div>
                <div style={{display: 'inline-block', fontSize: '25px', marginLeft: '95px', marginBottom: '10px'}}>
                    <strong style={{color: '#FF6001'}}>
                        {totalPrice !== undefined && totalPrice !== null ? totalPrice.toLocaleString() : ''}
                    </strong>{' '}
                    <span style={{fontSize: '14px'}}>원</span>
                </div>
            </div>

            <hr className="my-4 mx-4"/>

            <div style={{display: 'inline-block', fontSize: '14px', marginRight: '40px', marginTop: '10px'}}>처리위탁 및 3자
                제공 동의
            </div>
            <div style={{display: 'inline-block', marginRight: '5px', cursor: 'pointer', color: '#666'}}
                 onClick={() => handleModalOpen("처리위탁 및 3자 제공 동의", "[개인정보 제3자 제공]\n" +
                     "\n" +
                     "가. 회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.\n" +
                     "\n" +
                     "① 이용자들이 사전에 동의한 경우\n" +
                     "\n" +
                     "② 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우\n" +
                     "\n" +
                     "나. 회사가 제공하는 서비스를 통하여 주문 및 결제가 이루어진 경우 상담 등 거래 당사자간 원활한 의사소통 및 배송 등 거래이행을 위하여 관련된 정보를 필요한 범위 내에서 거래 당사자에게 제공합니다.\n" +
                     "\n" +
                     "다. 그 밖에 개인정보 제3자 제공이 필요한 경우에는 이용자의 동의를 얻는 등 합당한 절차를 통하여 제3자에게 개인정보를 제공할 수 있습니다.\n" +
                     "\n" +
                     "라. 회사는 이용자들의 거래의 이행을 위하여 아래와 같이 개인정보를 공유할 수 있습니다.\n" +
                     "\n" +
                     "공유받는 자 : 입점업체 [전체보기]\n" +
                     "\n" +
                     "공유하는 항목 :\n" +
                     "\n" +
                     "1) 구매자정보(구매자id, 구매자명, 구매자주소, 구매자전화번호, 구매자휴대전화번호)\n" +
                     "\n" +
                     "2) 상품 구매, 취소, 반품, 교환정보\n" +
                     "\n" +
                     "3) 수령인정보(수령인명, 휴대폰번호, 전화번호, 수령인주소)\n" +
                     "\n" +
                     "4) 송장정보\n" +
                     "\n" +
                     "공유받는자의 이용목적 :\n" +
                     "\n" +
                     "상품(서비스) 배송(전송), 반품, 교환, 환불, 고객상담 등 정보통신서비스제공계약 및 전자상거래(통신판매) 계약의 이행을 위해 필요한 업무의 처리\n" +
                     "\n" +
                     "보유 및 이용기간 :\n" +
                     "\n" +
                     "서비스 제공기간 (관계법령의 규정에 의하여 보존할 필요가 있는 경우 및 사전 동의를 득한 경우 해당 보유 기간)\n" +
                     "\n" +
                     "[수집한 개인정보의 위탁]\n" +
                     "\n" +
                     "가. 회사는 원활한 서비스를 위해여 개인정보 취급을 타인에게 위탁할 수 있습니다.\n" +
                     "\n" +
                     "나. 회사는 서비스 이행을 위해 아래와 같이 외부 전문업체에 위탁하여 운영하고 있습니다.\n" +
                     "\n" +
                     "다. 회사의 이용자의 개인정보 위탁 처리 시 수탁업체 및 위탁 목적은 아래와 같습니다.\n" +
                     "\n" +
                     "① 수탁업체 : 토스페이먼츠 주식회사, LG CNS, (주)케이지이니시스, NHN한국사이버결제 주식회사, NICE페이먼츠 주식회사, 엔에치엔페이코㈜, ㈜비바리퍼블리카, 주식회사 카카오페이, CJ올리브네트웍스 주식회사\n" +
                     "\n" +
                     "위탁업무 내용 :　신용카드/계좌이체/가상계좌/무통장 결제처리, 에스크로, 현금영수증, 상품권(기프트카드) 결제\n" +
                     "\n" +
                     "② 수탁업체 : 배송업체 [전체보기]\n" +
                     "\n" +
                     "위탁업무 내용 : 상품(서비스) 배송(전송), 반품교환수거 서비스\n" +
                     "\n" +
                     "③ 수탁업체 : (주)다날, 페이레터(주)\n" +
                     "\n" +
                     "위탁업무 내용 :　휴대폰 결제 처리")}>▶
            </div>
            <div style={{display: 'inline-block', fontSize: '14px', marginRight: '42px'}}>결제대행서비스 이용 동의</div>
            <div style={{display: 'inline-block', marginRight: '5px', cursor: 'pointer', color: '#666'}}
                 onClick={() => handleModalOpen("결제대행서비스 이용 동의", "제1조 (목적)\n" +
                     "이 약관은 NICE페이먼츠 주식회사, 토스페이먼츠 주식회사, NHN한국사이버결제 주식회사, (주)다날 (이하 '회사'라 합니다)가 제공하는 전자지급결제대행서비스 및 결제대금예치서비스를 이용자가 이용함에 있어 회사와 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함을 목적으로 합니다.\n" +
                     "\n" +
                     "제2조 (용어의 정의)\n" +
                     "이 약관에서 정하는 용어의 정의는 다음과 같습니다.\n" +
                     "1. '전자금융거래'라 함은 회사가 전자적 장치를 통하여 전자지급결제대행서비스 및 결제대금예치서비스(이하 '전자금융거래 서비스'라고 합니다)를 제공하고, 이용자가 회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.\n" +
                     "2. '전자지급결제대행서비스'라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.\n" +
                     "3. '결제대금예치서비스'라 함은 이용자가 재화의 구입 또는 용역의 이용에 있어서 그 대가(이하 '결제대금'이라 한다)의 전부 또는 일부를 재화 또는 용역(이하 '재화 등'이라 합니다)을 공급받기 전에 미리 지급하는 경우, 회사가 이용자의 물품수령 또는 서비스 이용 확인 시점까지 결제대금을 예치하는 서비스를 말합니다.\n" +
                     "4. '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 전자금융거래 서비스를 이용하는 자를 말합니다.\n" +
                     "5. '접근매체'라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함한다), '전자서명법'상의 인증서, 회사에 등록된 이용자번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.\n" +
                     "6. '거래지시'라 함은 이용자가 본 약관에 의하여 체결되는 전자금융거래계약에 따라 회사에 대하여 전자금융거래의 처리를 지시하는 것을 말합니다.\n" +
                     "7. '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.\n" +
                     "\n" +
                     "제3조 (약관의 명시 및 변경)\n" +
                     "1. 회사는 이용자가 전자금융거래 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.\n" +
                     "2. 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.\n" +
                     "3. 회사가 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 회사가 제공하는 전자금융거래 서비스 이용 초기화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다.\n" +
                     "4. 회사는 제3항의 공지를 할 경우 \"이용자가 변경에 따라 변경에 동의하지 아니한 경우 공지 받은 날로부터 30일 이내에 계약을 해지할 수 있으며, 해지의사표시를 하지 아니한 경우 동의한 것으로 본다.\"라는 내용을 통지합니다.\n" +
                     "\n" +
                     "제4조 (전자지급결제대행서비스의 종류)\n" +
                     "회사가 제공하는 전자지급결제대행서비스는 지급결제수단에 따라 다음과 같이 구별됩니다.\n" +
                     "1. 신용카드결제대행서비스: 이용자가 결제대금의 지급을 위하여 제공한 지급결제수단이 신용카드인 경우로서, 회사가 전자결제시스템을 통하여 신용카드 지불정보를 송, 수신하고 결제대금의 정산을 대행하거나 매개하는 서비스를 말합니다.\n" +
                     "2. 계좌이체대행서비스: 이용자가 결제대금을 회사의 전자결제시스템을 통하여 금융기관에 등록한 자신의 계좌에서 출금하여 원하는 계좌로 이체할 수 있는 실시간 송금 서비스를 말합니다.\n" +
                     "3. 가상계좌서비스: 이용자가 결제대금을 현금으로 결제하고자 경우 회사의 전자결제시스템을 통하여 자동으로 이용자만의 고유한 일회용 계좌의 발급을 통하여 결제대금의 지급이 이루어지는 서비스를 말합니다.\n" +
                     "4. 기타: 회사가 제공하는 서비스로서 지급결제수단의 종류에 따라 '휴대폰 결제대행서비스', '상품권결제대행서비스', 등이 있습니다.\n" +
                     "\n" +
                     "제5조 (결제대금예치서비스의 내용)\n" +
                     "1. 이용자(이용자의 동의가 있는 경우에는 재화 등을 공급받을 자를 포함합니다. 이하 본 조에서 같습니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 3영업일 이내에 회사에 통보하여야 합니다.\n" +
                     "2. 회사는 이용자로부터 재화 등을 공급받은 사실을 통보 받은 후 회사와 통신판매업자간 사이에서 정한 기일 내에 통신판매업자에게 결제대금을 지급합니다.\n" +
                     "3. 회사는 이용자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 회사에 통보하지 아니하는 경우에는 이용자의 동의 없이 통신판매업자에게 결제대금을 지급할 수 있습니다.\n" +
                     "4. 회사는 통신판매업자에게 결제대금을 지급하기 전에 이용자에게 결제대금을 환급 받을 사유가 발생한 경우에는 그 결제대금을 소비자에게 환급합니다.\n" +
                     "5. 회사는 이용자와의 결제대금예치서비스 이용과 관련된 구체적인 권리, 의무를 정하기 위하여 본 약관과는 별도로 결제대금예치서비스이용약관을 제정할 수 있습니다.\n" +
                     "\n" +
                     "제6조 (이용시간)\n" +
                     "1. 회사는 이용자에게 연중무휴 1일 24시간 전자금융거래 서비스를 제공함을 원칙으로 합니다. 단, 금융기관 기타 결제수단 발행업자의 사정에 따라 달리 정할 수 있습니다.\n" +
                     "2. 회사는 정보통신설비의 보수, 점검 기타 기술상의 필요나 금융기관 기타 결제수단 발행업자의 사정에 의하여 서비스 중단이 불가피한 경우, 서비스 중단 3일 전까지 게시 가능한 전자적 수단을 통하여 서비스 중단 사실을 게시한 후 서비스를 일시 중단할 수 있습니다. 다만, 시스템 장애복구, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 사전 게시 없이 서비스를 중단할 수 있습니다.\n" +
                     "\n" +
                     "제7조 (접근매체의 선정과 사용 및 관리)\n" +
                     "1. 회사는 전자금융거래 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.\n" +
                     "2. 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.\n" +
                     "3. 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.\n" +
                     "4. 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.\n" +
                     "\n" +
                     "제8조 (거래내용의 확인)\n" +
                     "1. 회사는 이용자와 미리 약정한 전자적 방법을 통하여 이용자의 거래내용(이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 이용자의 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송 등의 방법으로 거래내용에 관한 서면을 교부합니다.\n" +
                     "2. 회사가 이용자에게 제공하는 거래내용 중 거래계좌의 명칭 또는 번호, 거래의 종류 및 금액, 거래상대방을 나타내는 정보, 거래일자, 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보와 해당 전자금융거래와 관련한 전자적 장치의 접속기록은 5년간, 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록, 전자지급수단 이용 시 거래승인에 관한 기록, 이용자의 오류정정 요구사실 및 처리결과에 관한 사항은 1년간의 기간을 대상으로 하되, 회사가 전자지급결제대행 서비스 제공의 대가로 수취한 수수료에 관한 사항은 제공하는 거래내용에서 제외됩니다.\n" +
                     "3. 이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.\n" +
                     "주소: 서울시 마포구 아현동 686 크레디트센터 8층\n" +
                     "이메일 주소: nicepay@nicepay.co.kr\n" +
                     "전화번호: 1661-0808 / 1661-7335\n" +
                     "FAX: 02-312-3591\n" +
                     "\n" +
                     "제9조 (오류의 정정 등)\n" +
                     "1. 이용자는 전자금융거래 서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.\n" +
                     "2. 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날부터 2주 이내에 그 결과를 이용자에게 알려 드립니다.\n" +
                     "\n" +
                     "제10조 (회사의 책임)\n" +
                     "1. 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다. 다만 이용자가 제7조 제2항에 위반하거나 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다.\n" +
                     "2. 회사는 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 그 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만 본 조 제1항 단서에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외합니다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다.\n" +
                     "3. 회사는 이용자로부터의 거래지시가 있음에도 불구하고 천재지변, 회사의 귀책사유가 없는 정전, 화재, 통신장애 기타의 불가항력적인 사유로 처리 불가능하거나 지연된 경우로서 이용자에게 처리 불가능 또는 지연사유를 통지한 경우(금융기관 또는 결제수단 발행업체나 통신판매업자가 통지한 경우를 포함합니다)에는 이용자에 대하여 이로 인한 책임을 지지 아니합니다.\n" +
                     "4. 회사는 전자금융거래를 위한 전자적 장치 또는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 제2조제1항제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고로 인하여 이용자에게 그 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다.\n" +
                     "\n" +
                     "제11조 (전자지급거래계약의 효력)\n" +
                     "1. 회사는 이용자의 거래지시가 전자지급거래에 관한 경우 그 지급절차를 대행하며, 전자지급거래에 관한 거래지시의 내용을 전송하여 지급이 이루어지도록 합니다.\n" +
                     "2. 회사는 이용자의 전자지급거래에 관한 거래지시에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다.\n" +
                     "\n" +
                     "제12조 (거래지시의 철회)\n" +
                     "1. 이용자는 전자지급거래에 관한 거래지시의 경우 지급의 효력이 발생하기 전까지 거래지시를 철회할 수 있습니다.\n" +
                     "2. 전항의 지급의 효력이 발생 시점이란 (i) 전자자금이체의 경우에는 거래 지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관의 계좌 원장에 입금기록이 끝난 때 (ii) 그 밖의 전자지급수단으로 지급하는 경우에는 거래 지시된 금액의 정보가 수취인의 계좌가 개설되어 있는 금융기관의 전자적 장치에 입력이 끝난 때를 말합니다.\n" +
                     "3. 이용자는 지급의 효력이 발생한 경우에는 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법 또는 본 약관 제5조에서 정한 바에 따라 결제대금을 반환 받을 수 있습니다.\n" +
                     "\n" +
                     "제13조 (전자지급결제대행 서비스 이용 기록의 생성 및 보존)\n" +
                     "1. 회사는 이용자가 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.\n" +
                     "2. 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제8조 제2항에서 정한 바에 따릅니다.\n" +
                     "\n" +
                     "제14조 (전자금융거래정보의 제공금지)\n" +
                     "회사는 전자금융거래 서비스를 제공함에 있어서 취득한 이용자의 인적 사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다.\n" +
                     "\n" +
                     "제15조 (분쟁처리 및 분쟁조정)\n" +
                     "1. 이용자는 다음의 분쟁처리 책임자 및 담당자에 대하여 전자금융거래 서비스 이용과 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.\n" +
                     "담당자: 양다우\n" +
                     "연락처(전화번호, 전자우편주소): 02-1661-0808(1661-7335) / nicepay@nicepay.co.kr\n" +
                     "2. 이용자가 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다.\n" +
                     "3. 이용자는 '금융감독기구의 설치 등에 관한 법률' 제51조의 규정에 따른 금융감독원의 금융분쟁조정위원회나 '소비자보호법' 제31조 제1항의 규정에 따른 소비자보호원에 회사의 전자금융거래 서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.\n" +
                     "\n" +
                     "제16조 (회사의 안정성 확보 의무)\n" +
                     "회사는 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융감독위원회가 정하는 기준을 준수합니다.\n" +
                     "\n" +
                     "제17조 (약관 외 준칙 및 관할)\n" +
                     "1. 이 약관에서 정하지 아니한 사항에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다.\n" +
                     "2. 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.")}>▶
            </div>
            <div style={{display: 'inline-block', fontSize: '14px', marginRight: '33px', marginBottom: '10px'}}>개인정보 수집
                및 이용 동의
            </div>
            <div style={{display: 'inline-block', marginRight: '4px', cursor: 'pointer', color: '#666'}}
                 onClick={() => handleModalOpen("개인정보 수집 및 이용 동의", "개인정보 수집· 이용 목적\n" +
                     "상품 구매 및 상품 배송\n" +
                     "\n" +
                     "개인정보 수집 항목\n" +
                     "주문 정보 : 이름, 휴대전화, 이메일\n" +
                     "배송 정보 : 이름, 주소, 휴대전화\n" +
                     "\n" +
                     "개인정보 보유 및 이용 기간\n" +
                     "이용자의 개인정보는 \"자. 개인정보 파기절차 및 방법\"의 기준으로 탈퇴요청 후 개인정보 수집 및 이용목적이 달성되면 지체없이 파기 합니다. 다만, 통신비밀보호법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.\n" +
                     "- (전자상거래법) 계약 또는 청약철회 등에 관한 기록 : 5년\n" +
                     "- (전자상거래법) 대금결제 및 재화등의 공급에 관한 기록 : 5년\n" +
                     "- (전자상거래법) 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년\n" +
                     "- (통신비밀보호법) 로그인 기록(로그기록, 접속지의 추적자료) : 3개월\n" +
                     "\n" +
                     "회원에서 탈퇴한 후 회원 재가입, 임의해지 등을 반복적으로 행하여 회사가 제공하는 할인쿠폰, 이벤트 혜택 등으로 경제상의 이익을 취하거나 이 과정에서 명의를 무단으로 사용하는 편법과 불법행위를 하는 회원을 차단 하고자 회원 탈퇴 후 90일 동안 보관합니다 - 부정이용기록에 대한 기록 : 1년\n" +
                     "\n" +
                     "※ 이용자(정보주체자)는 개인정보 수집 및 이용 동의를 거부할 권리가 있습니다. 단, 개인정보 수집 및 이용 동의 거부 시 서비스 이용제 제약이 있을 수 있습니다.")}>▶
            </div>
            <hr className="my-4 mx-4"/>

            <div>
                <FormControlLabel
                    control={
                        <Checkbox
                            sx={{
                                color: '#cccccc', // 체크박스 색상 설정
                                '&.Mui-checked': {
                                    color: '#FF6001', // 체크된 상태의 색상 설정
                                },
                                marginBottom: '20px'
                            }}
                            id="agreement"
                            checked={agreed}
                            onChange={handleCheckboxChange}
                        />
                    }
                    label={<span style={{fontSize: '13px'}}>
                    상기 필수약관을 확인하였으며
                    <br/>
                    결제에 동의합니다.
                </span>}
                />
            </div>
            <Button
                variant="contained"
                sx={{
                    backgroundColor: '#FF6001',
                    color: 'white',
                    '&:hover': {
                        backgroundColor: '#FF6001',
                    },
                    marginTop: '10px',
                    width: '220px',
                    height: '50px'
                }}
                onClick={requestPay}
                disabled={!agreed}
            >
                <strong style={{fontSize: '17px'}}>결제하기</strong>
            </Button>

            {showModal && (
                <Modal
                    title={modalContent.title}
                    content={modalContent.content}
                    onClose={handleModalClose}
                />
            )}
        </div>
    );
}

export default Sidebar;